{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameBoxButton": "Server=(localdb)\\mssqllocaldb;Database=GameBoxButton-ae546ce2-56d1-4d9d-9650-53a79f7ce675;Trusted_Connection=True;MultipleActiveResultSets=true",
    "gbContext": "Server=(localdb)\\mssqllocaldb;Database=gbContext-8b2923b3-d8b7-4b60-86f9-6d0c276634a9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "gb": "Server=(localdb)\\mssqllocaldb;Database=gb-166bcabb-192d-4d62-836a-7329141f9559;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}